<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NutritionDetails">

    <TextView
        android:id="@+id/foodItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/enterFoodItem"
        android:layout_alignBottom="@+id/enterFoodItem"
        android:layout_alignParentStart="true"
        android:text="@string/food_item" />

    <EditText
        android:id="@+id/enterFoodItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/foodItem"
        android:hint="@string/hint_food"
        android:inputType="text" />

    <TextView
        android:id="@+id/eatTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/enterFoodItem"
        android:layout_marginTop="51dp"
        android:text="@string/eat_time" />

    <EditText
        android:id="@+id/timeStamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/eatTime"
        android:layout_alignBottom="@+id/eatTime"
        android:layout_toEndOf="@+id/eatTime"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/eatTime"
        android:layout_marginTop="53dp"
        android:text="@string/calories" />

    <EditText
        android:id="@+id/enterCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/calories"
        android:layout_alignBottom="@+id/calories"
        android:layout_toEndOf="@+id/calories"
        android:hint="@string/hint_calories"
        android:inputType="number" />

    <TextView
        android:id="@+id/totalFat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/enterCalories"
        android:layout_marginTop="30dp"
        android:text="@string/total_fat" />

    <EditText
        android:id="@+id/enterTotalFat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/totalFat"
        android:layout_alignBottom="@+id/totalFat"
        android:layout_toRightOf="@id/totalFat"
        android:hint="@string/hint_total_fat"
        android:inputType="number" />

    <TextView
        android:id="@+id/totalCarbohydrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/enterTotalFat"
        android:layout_marginTop="34dp"
        android:text="@string/total_carbohydrate" />

    <EditText
        android:id="@+id/enterTotalCarbohydrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/totalCarbohydrate"
        android:layout_alignBottom="@+id/totalCarbohydrate"
        android:layout_toEndOf="@+id/totalCarbohydrate"
        android:hint="@string/hint_total_carbohydrate"
        android:inputType="number" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/save_info" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/saveButton"
        android:text="@string/delete_info" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/deleteButton"
        android:text="@string/cancel"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cancelButton"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="22dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@android:color/background_light"
        app:srcCompat="@drawable/info" />

</RelativeLayout>
